<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <title>Airplane Fighter</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="pageContainer">
            <div class="infoContainer">
                <button class="startButton">START GAME</button>
                <p class="currentScore">Current score</p>
                <p class="currentSeconds">Seconds: 0</p>
                <p class="currentDestroyedAsteroids">Destroyed asteroids: 0</p>
                <p class="currentAvoidedAsteroids">Avoided asteroids: 0</p>
                <p class="curentLevel">Level: 0</p><hr>
                <p class="lastScore">Last Score</p>
                <p class="lastSeconds">Seconds: 0</p>
                <p class="lastDestroyedAsteroids">Destroyed asteroids: 0</p>
                <p class="lastAvoidedAsteroids">Avoided asteroids: 0</p>
                <p class="lastLevel">Level: 0</p>
            </div>
            <div class="gameContainer">
                <h1 class="displayMsg"></h1>
            </div>
        </div> 
        <script src="scripts.js"></script>
    </body>
</html>